<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="600.0" maxWidth="900.0" minHeight="600.0" minWidth="900.0" prefHeight="600.0" prefWidth="900.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
    <HBox fx:id="topBar" layoutX="-2.0" prefHeight="100.0" prefWidth="906.0">
        <Text fx:id="text0" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Multithreaded Person Importer">
            <font>
                <Font name="Eras Demi ITC" size="49.0" />
            </font>
        </Text>
    </HBox>

    <Pane fx:id="pane" layoutY="100.0" prefHeight="500.0" prefWidth="900.0">
        <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="906.0">
         <Pane prefHeight="56.0" prefWidth="33.0" />
         <ComboBox fx:id="sorting" prefHeight="25.0" prefWidth="183.0" />
         <Pane prefHeight="56.0" prefWidth="33.0" />

            <Text fx:id="text" strokeType="OUTSIDE" strokeWidth="0.0" text="Date from: ">
                <font>
                    <Font name="Eras Medium ITC" size="12.0" />
                </font>
            </Text>
            <DatePicker fx:id="fromDate" />
         <Pane prefHeight="56.0" prefWidth="33.0" />

            <Text fx:id="text1" strokeType="OUTSIDE" strokeWidth="0.0" text="Date to: ">
                <font>
                    <Font name="Eras Light ITC" size="12.0" />
                </font>
            </Text>
            <DatePicker fx:id="toDate" />
            <HBox alignment="CENTER_RIGHT" prefHeight="56.0" prefWidth="166.0">
                <Button fx:id="Btn" mnemonicParsing="false" onAction="#onFind" prefHeight="56.0" prefWidth="121.0" text="Find" />
            </HBox>
        </HBox>
        <Pane layoutY="56.0" prefHeight="445.0" prefWidth="900.0">
            <TableView fx:id="table" prefHeight="445.0" prefWidth="900.0" />
        </Pane>
    </Pane>
</AnchorPane>
